Jobid: 10115280
qsub -I -n 1 -t 60 -A ALCFAITP -q full-node
Tue Nov 15 22:41:09 2022 +0000 (UTC) submitted with cwd set to: /lus/swift/home/beluiz/bernardo/ai-science-training-series/06_distributedTraining/homework
jobid 10115280 submitted from terminal /dev/pts/13
Tue Nov 15 22:41:28 2022 +0000 (UTC) 
Tue Nov 15 22:41:28 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'thetagpu15' '/usr/bin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.10115280' '--jobid' '10115280' '--cwd' '/lus/swift/home/beluiz/bernardo/ai-science-training-series/06_distributedTraining/homework' '--env' 'COBALT_JOBID=10115280' '/bin/sleep' '3600'
Tue Nov 15 22:41:28 2022 +0000 (UTC) 
Tue Nov 15 22:41:28 2022 +0000 (UTC) Environment:
Tue Nov 15 22:41:28 2022 +0000 (UTC) SHELL=/bin/bash
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpSTTg8g
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_PARTNAME=thetagpu15
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_JOBID=10115280
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_STARTTIME=1668552078
Tue Nov 15 22:41:28 2022 +0000 (UTC) LOGNAME=beluiz
Tue Nov 15 22:41:28 2022 +0000 (UTC) USER=beluiz
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_ENDTIME=1668555678
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Nov 15 22:41:28 2022 +0000 (UTC) HOME=/home/beluiz
Tue Nov 15 22:41:28 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Nov 15 22:41:28 2022 +0000 (UTC) 
Tue Nov 15 22:41:28 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Nov 15 22:41:28 2022 +0000 (UTC) Info: stdout sent to /lus/swift/home/beluiz/bernardo/ai-science-training-series/06_distributedTraining/homework/10115280.output
Tue Nov 15 22:41:28 2022 +0000 (UTC) Info: stderr sent to /lus/swift/home/beluiz/bernardo/ai-science-training-series/06_distributedTraining/homework/10115280.error
Tue Nov 15 22:41:28 2022 +0000 (UTC) 
Tue Nov 15 23:41:32 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
Tue Nov 15 23:41:33 2022 +0000 (UTC) Info: job is in the process of exiting; user delete request ignored
